# Demo1

./: Lab1.sln
Lab1/: Lab1.csproj  Program.cs  workflowService.cs
Lab1.1/: Lab1.1.csproj  Program.cs
Lab1.1/Controllers/: StudenttController.cs
Lab1.1/Exceptions/: NotFoundException.cs
Lab1.1/Filters/: CallerHeaderFilter.cs
Lab1.1/Logs/: applog-20240130.txt  applog-20240131.txt  applog-20240201.txt  applog-20240202.txt
Lab1.1/Middlewares/: LoggingMiddleware.cs
Lab1.1/Properties/: launchSettings.json
Lab1.1/Services/: IStudentService.cs  StudentService.cs
Lab1.1/models/: Student.cs  StudentViewModel.cs
Lab1.2/: Lab1.2.csproj  Program.cs  appsettings.json
Lab1.2/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Lab1.2/Commands/AddImage/: AddImageCommand.cs  AddImageCommandHandler.cs
Lab1.2/Commands/ChangeStudentName/: ChangeStudentNameCommand.cs  ChangeStudentNameCommandHandler.cs
Lab1.2/Controllers/: StudentsController.cs
Lab1.2/CustomExceptions/: CustomApplicationException.cs
Lab1.2/Data/: ApplicationDbContext.cs
Lab1.2/Logs/: applog-20240203.txt  applog-20240204.txt  applog-20240205.txt
Lab1.2/Migrations/: 20240202075039_init.Designer.cs  20240202075039_init.cs  20240203112942_addImagesTable.Designer.cs  20240203112942_addImagesTable.cs  ApplicationDbContextModelSnapshot.cs
Lab1.2/Properties/: launchSettings.json
Lab1.2/Queries/GetDate/: GetDate.cs  (+1 more)
Lab1.2/Services/: IStudentService.cs  StudentService.cs
Lab1.2/models/: Image.cs  Student.cs  StudentViewModel.cs
Lab1.Tests/: UnitTest1.cs
Lab1/Controllers/: BaseController.cs  StudentController.cs  workflowController.cs
Lab1/Properties/: launchSettings.json
Lab1/Tests/Controllers/: WorkflowControllerTests.cs
Lab1/models/: Student.cs  StudentViewModel.cs  workflowManager.cs
Lab1/wwwroot/workflows/: ExpenseValidation.json  SecondaryApproval.json  workflow1.json  workflow2.json  workflow3.json  workflow4.json
(+12 files in other folders)
